{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BSS_Backend_Context": "Server=(localdb)\\mssqllocaldb;Database=BSS_Backend_Context-bde58238-3158-4127-8fd5-72400e235e60;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BSS_Backend_SQLSERVER": "Server=10.56.8.36; Database=DB_2023_57; User Id=STUDENT_57; Password=OPENDB_57; TrustServerCertificate=true"
  }
}