{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BSS_Backend_SQLSERVER": "Server=10.56.8.36; Database=DB_2023_57; User Id=STUDENT_57; Password=OPENDB_57; TrustServerCertificate=true",
    "BSS_Backend_OpgaveAPIContext": "Server=(localdb)\\mssqllocaldb;Database=BSS_Backend_OpgaveAPIContext-6b3a999e-316f-48cf-9ae5-97b0c5fe2fda;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "Issuer": "SomeIssuer",
    "Audience": "SomeAudience",
    "Key": "Mysecretkey3jnfhr32r3g2yu3rr32ffhggfyu "
  }
}